# GALAEYE-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/com/galatube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GalaMenuMetaData.json  GalaThemeData.json
app/src/main/assets/LocalJsonAppData/: index.json
app/src/main/assets/LocalJsonAppData/home/: home-category-list.json
app/src/main/assets/LocalJsonAppData/home/home-category/: home-c-1-list.json  home-c-2-list.json  home-c-3-list.json  home-c-4-list.json  home-c-5-list.json  home-c-6-list.json
app/src/main/assets/URTubeAppData/: index.json
app/src/main/assets/URTubeAppData/Channels/: Channels-Category.json
app/src/main/assets/URTubeAppData/Channels/MediaMetaData/: MediaListFor-Catagory-0.json  MediaListFor-Catagory-1.json  MediaListFor-Catagory-2.json  MediaListFor-Catagory-3.json  MediaListFor-Catagory-4.json  MediaListFor-Catagory-5.json  MediaListFor-Catagory-6.json  MediaListFor-Catagory-7.json
app/src/main/assets/URTubeAppData/Channels/MediaMetaData/Childs/: ChildListFor-Media-CAT-ID-0-MED-ID-0.json  ChildListFor-Media-CAT-ID-1-MED-ID-0.json  ChildListFor-Media-CAT-ID-1-MED-ID-1.json  ChildListFor-Media-CAT-ID-1-MED-ID-10.json  ChildListFor-Media-CAT-ID-1-MED-ID-2.json  ChildListFor-Media-CAT-ID-1-MED-ID-3.json  ChildListFor-Media-CAT-ID-1-MED-ID-4.json  ChildListFor-Media-CAT-ID-1-MED-ID-6.json  ChildListFor-Media-CAT-ID-1-MED-ID-8.json  ChildListFor-Media-CAT-ID-1-MED-ID-9.json  ChildListFor-Media-CAT-ID-2-MED-ID-0.json  ChildListFor-Media-CAT-ID-2-MED-ID-1.json  ChildListFor-Media-CAT-ID-2-MED-ID-2.json  ChildListFor-Media-CAT-ID-2-MED-ID-3.json  ChildListFor-Media-CAT-ID-2-MED-ID-4.json  ChildListFor-Media-CAT-ID-3-MED-ID-0.json  ChildListFor-Media-CAT-ID-3-MED-ID-1.json  ChildListFor-Media-CAT-ID-3-MED-ID-2.json  ChildListFor-Media-CAT-ID-3-MED-ID-4.json  ChildListFor-Media-CAT-ID-3-MED-ID-5.json  ChildListFor-Media-CAT-ID-3-MED-ID-6.json  ChildListFor-Media-CAT-ID-3-MED-ID-7.json  ChildListFor-Media-CAT-ID-4-MED-ID-0.json  ChildListFor-Media-CAT-ID-4-MED-ID-1.json  ChildListFor-Media-CAT-ID-4-MED-ID-2.json  (+18 more)
app/src/main/assets/URTubeAppData/Home/: Home-Category.json
app/src/main/assets/URTubeAppData/Home/MediaMetaData/: MediaListFor-Catagory-0.json  MediaListFor-Catagory-1.json  MediaListFor-Catagory-2.json  MediaListFor-Catagory-3.json  MediaListFor-Catagory-4.json
app/src/main/assets/www/: aboutapp.html  disclaimer.html
app/src/main/java/android/com/galatube/: GEConstants.java  GEDummyFragment.java  GEEventListFragment.java  GEEventPlayActivity.java  GEIntroActivity.java  GELauncherActivity.java  GEMainMenuActivity.java  GEPageAdapter.java  GEPlayeventAdapter.java  GEPopularEventListFragment.java  GEThemeActvity.java  GEVideoListFragment.java  MainMenuActivity.java  SettingActivity.java  UrTubeApplication.java
app/src/main/java/gala/com/kidstv/: GEConstants.java  GEDummyFragment.java  GEEventListFragment.java  GEIntroActivity.java  GELauncherActivity.java  GEMainMenuActivity.java  GEPageAdapter.java  GEPlayeventAdapter.java  GEPopularEventListFragment.java  GEThemeActvity.java  SettingActivity.java  UrTubeApplication.java
app/src/main/java/gala/com/urtube/: GEConstants.java  GEDummyFragment.java  GEEventListFragment.java  GEEventPlayActivity.java  GEIntroActivity.java  GELauncherActivity.java  GEMainMenuActivity.java  GEPageAdapter.java  GEPlayeventAdapter.java  GEPopularEventListFragment.java  GEThemeActvity.java  SettingActivity.java  UrTubeApplication.java
app/src/main/java/parallaxrecyclerview/: HeaderLayoutManagerFixed.java  ParallaxRecyclerAdapter.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  text_rotate_bounce.xml
app/src/main/res/drawable/: durationbacklayout.xml  gradient.xml  logo_roundview.xml  round_button.xml  rounded_backgroud.xml  rounded_with_stock.xml  selectlayoutmenubck.xml  shape.xml
app/src/main/res/layout/: activity_geevent_play.xml  activity_getheme_actvity.xml  activity_kidstv_launcher.xml  activity_launcher.xml  activity_main_menu.xml  activity_setting.xml  activity_web_view.xml  app_bar_main_menu.xml  bottom_sheet.xml  channel_header_layout.xml  content_main_menu.xml  event_list_fragment.xml  ge_listitem.xml  ge_livelistitem.xml  ge_menu_list_adapter.xml  ge_noeventitem.xml  ge_player_activity.xml  ge_playlist_fragment.xml  ge_playlistitem.xml  ge_theme1.xml  ge_theme2.xml  ge_theme3.xml  ge_theme4.xml  ge_theme5.xml  ge_videolist_fragment.xml  geplayerpopwindow.xml  geplaylistvideolist.xml  gevideoitem.xml  gevideolistitem.xml  no_internet_event_fragment.xml  playevent.xml  video_detail_layout.xml
app/src/main/res/layouts/oldLayouts/layout/: activity_getheme_actvity.xml  activity_kidstv_launcher.xml  activity_main_menu.xml  activity_setting.xml  activity_web_view.xml  app_bar_main_menu.xml  bottom_sheet.xml  content_main_menu.xml  event_list_fragment.xml  ge_listitem.xml  ge_livelistitem.xml  ge_menu_list_adapter.xml  ge_noeventitem.xml  ge_player_activity.xml  ge_playlist_fragment.xml  ge_playlistitem.xml  ge_theme1.xml  ge_videolist_fragment.xml  geplaylistvideolist.xml  gevideoitem.xml  gevideolistitem.xml  no_internet_event_fragment.xml  playevent.xml  video_detail_layout.xml  videoplayerlayout.xml
app/src/main/res/layouts/refactorLayout/layout/: category_view_holder.xml  circular_view_holder.xml  ge_recycler_fragment.xml  ge_refactor_app_bar_main_menu.xml  ge_refactor_content_main_menu.xml  ge_refactored_app_main_activity.xml  media_view_holder.xml  pager_view_holder.xml  poster_view_holder.xml  thumbnail_view_holder.xml
app/src/main/res/menu/: bottom_bar_menu.xml  play_list_menu.xml  playlistvideofilter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: client_secrets.json
app/src/test/java/android/com/galatube/: ExampleUnitTest.java
app/src/test/java/gala/com/kidstv/: ExampleUnitTest.java
app/src/test/java/gala/com/urtube/: ExampleUnitTest.java
(+235 files in other folders)
