apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.2.1'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId 'gala.com.kidstv'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "1.7.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts/refactorLayout',
                    'src/main/res/layouts/refactoredWidgets',
                    'src/main/res/layouts/oldLayouts']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.github.javiersantos:AppUpdater:2.6.4'
    compile 'com.github.vivchar:RendererRecyclerViewAdapter:2.8.0'
    compile 'com.android.support:support-annotations:22.0.0'
}

apply plugin: 'com.google.gms.google-services'
