<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_default"
        android:title="Home" />

    <item
        android:id="@+id/channels"
        android:icon="@drawable/ic_home_default"
        android:title="Channels" />

    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_home_default"
        android:title="Movies" />

    <item
        android:id="@+id/clips"
        android:icon="@drawable/ic_home_default"
        android:title="Clips" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_home_default"
        android:title="Profile" />
</menu>