<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context="android.com.galatube.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#eae9e9"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/google_signin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Google SignIn"
                android:textColor="#4e4d4d"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:id="@+id/signout"
            android:visibility="gone"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/google_signout"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SignOut"
                android:textColor="#4e4d4d"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#eae9e9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="#4e4d4d"
                android:text="General"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/videoEvent"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Video Quality"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_marginLeft="180dp"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:src="@drawable/right_arrow"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/themeEvent"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Choose a New Theme"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/right_arrow"
                android:layout_marginLeft="172dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Allow Notification"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_gravity="center"
                android:layout_marginLeft="180dp"
                android:gravity="left"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/disclaimerEvent"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Disclaimer"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/right_arrow"
                android:layout_marginLeft="238dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:weightSum="2"
            android:id="@+id/aboutEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/right_arrow"
                android:layout_marginLeft="267dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#eae9e9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="#4e4d4d"
                android:text="Support  Feedback"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/shareEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Share This App"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/supportEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Support"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/rateEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rate App"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#eae9e9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="#4e4d4d"
                android:text="Follow Us"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/facebookEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Facebook"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/twitterEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Twitter"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/instagramEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Instagram"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#aba8a8"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/googleEvent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Google Plus"
                android:textColor="#4e4d4d"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
